global
    maxconn 4096

defaults
    log	    global
    mode	http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:9999
    mode http
    acl app1 path_end -i /app1
    acl app2 path_end -i /app2
    use_backend app1servers if app1
    use_backend app2servers if app2

backend app1servers
    mode http
    server app1server1 127.0.0.1:1111 check
    server app1server2 127.0.0.1:2222 check 
    
backend app2servers
    mode http
    server app2server1 127.0.0.1:3333 check
    server app2server2 127.0.0.1:4444 check
